ProPresenterEXE=C:\\Program Files (x86)\\Renewed Vision\\ProPresenter 6\\ProPresenter.exe
PPLibraryPath=E:\\Jon\\Workspace\\TestRepo\\ProPresenter-Test-Library
PPRepoLocation=Jonathan-Mash/ProPresenter-Test-Library
PPShortcutLocation=C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\ProPresenter 6
PPLabelLocation=C:\\Users\\Jon\\AppData\\Roaming\\RenewedVision\\ProPresenter6\\Preferences
PPPlayListLocation=C:\\Users\\Jon\\AppData\\Roaming\\RenewedVision\\ProPresenter6\\PlaylistData
PPLiveDevice=1