ProPresenterEXE=C:\\Program Files (x86)\\Renewed Vision\\ProPresenter 6\\ProPresenter.exe
PPLibraryPath=E:\\Jon\\Workspace\\TestRepo\\ProPresenter-Test-Library
PPRepoLocation=Jonathan-Mash/ProPresenter-Test-Library
PPLiveDevice=1