ProPresenterEXE=C:\\Program Files\\Renewed Vision\\ProPresenter\\ProPresenter.exe
PPLibraryPath=C:\\Jon\\Documents\\ProPresenter
PPRepoLocation=Emmanuel-Croydon/ProPresenter-7-Library
PPShortcutLocation=C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\ProPresenter
PPLiveDevice=0